{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 404375843,
      "isDeleted": false,
      "id": "6xv65C-jYfw5Zx6ekZmmk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.02869430884357,
      "y": 303.3810747180059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1460.3405751412774,
      "height": 4.776972706374636,
      "seed": 814443575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1460.3405751412774,
          4.776972706374636
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1147440781,
      "isDeleted": false,
      "id": "EZ2AfTP6a7gXEwraKx5Qg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.9606542398169,
      "y": 173.65473865813743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 21010329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 215690435,
      "isDeleted": false,
      "id": "vpfIylkgiMuOdPTz47BPU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4185663972655,
      "y": 168.84395317708612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 577309303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 1"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 592262381,
      "isDeleted": false,
      "id": "fO7ki3txre6OqHOLzntng",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9729160887002,
      "y": 174.56411309147933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1549548665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 2"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1795071075,
      "isDeleted": false,
      "id": "xLMPGewPw2GPmZagCFmR5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0657199409998,
      "y": 165.52432631067057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1408148375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 3"
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1058148173,
      "isDeleted": false,
      "id": "pUmY3XA8FtSKiAnGAKKZ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.463683657852,
      "y": 289.8213945467926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 188721465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 2119374851,
      "isDeleted": false,
      "id": "iCEhQaBZUAoCU2naknsvK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5777135205005,
      "y": 289.8213945467926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 148202199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 369925549,
      "isDeleted": false,
      "id": "ACoYSZ1yCtQLRSYyNFeZu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.6917433831488,
      "y": 294.34128793719697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 600316441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 349642659,
      "isDeleted": false,
      "id": "XUyofFHRexieFRH1jcJ0Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4848137594377,
      "y": 292.08134124199466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1878061047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 636321997,
      "isDeleted": false,
      "id": "KPF_x87hmzwPLyzK5JU95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.61803393702667,
      "y": 454.0986845089476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 45,
      "seed": 424262775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trainingszeitpunkt",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainingszeitpunkt"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 440499843,
      "isDeleted": false,
      "id": "Qc_VoOxGol-_kthFnNadA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.20270445023209,
      "y": 385.4251451533379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 45,
      "seed": 2094293215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Monitoring",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 590657059,
      "isDeleted": false,
      "id": "9OzEh1LMlyOQkTRK1zzcC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3351799606137,
      "y": 175.56230666923773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1320028479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 0"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 438421859,
      "isDeleted": false,
      "id": "HBscFeLrZ4gJzE5edNpMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.63977367584175,
      "y": 472.38155322303373,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 1319580977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1757688397,
      "isDeleted": false,
      "id": "9bL_Rfg8OXYsrfkgz2P1x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.23438093531604,
      "y": 492.3697950772539,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 980857439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 2003117827,
      "isDeleted": false,
      "id": "3RQO1o6SUued52pCY5Dhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0513581821899,
      "y": 505.2212772816962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.1357557142444,
      "height": 103.10644905514471,
      "seed": 1900821759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374404780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.270203454796615,
          59.55322452757241
        ],
        [
          -36.1357557142444,
          103.10644905514471
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 729964717,
      "isDeleted": false,
      "id": "vBwfXB3Ftv_nkzHcjeOR3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.03717343004837,
      "y": 616.6110794684248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 45,
      "seed": 223251121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Training",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Training"
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 215157923,
      "isDeleted": false,
      "id": "2CXZExgCUTfZOE98kimeV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.86191270907557,
      "y": 467.6622509051533,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 1816795953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 657179405,
      "isDeleted": false,
      "id": "ZiDzf75DQLKiES1zRjPK7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.45651996854986,
      "y": 487.6504927593735,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 1767713887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 78610499,
      "isDeleted": false,
      "id": "_-y_ghMgOqih40Ip1oZcm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.14759886833133,
      "y": 501.3615247212905,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 90,
      "seed": 1877660049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Drift\nentdeckt",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drift\nentdeckt"
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 3791213,
      "isDeleted": false,
      "id": "regHqJfeSYpRBM6Lu8aiE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4580585365538,
      "y": 468.32481119261274,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 541107167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 469532643,
      "isDeleted": false,
      "id": "_vQDw4HvTEDHR6-MHfLo3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0526657960281,
      "y": 488.3130530468329,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 2087931281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 267789261,
      "isDeleted": false,
      "id": "KmeakQ5rubSIeIrvCRfbe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.127912131298,
      "y": 513.1275984356366,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 90,
      "seed": 1827844383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "viel Zeit\nvergangen",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viel Zeit\nvergangen"
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 751340419,
      "isDeleted": false,
      "id": "Y_ud6zlo9T3-A0vWUVaaV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.5293296760844,
      "y": 479.4443661984717,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 938882449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1249518125,
      "isDeleted": false,
      "id": "F_qrGPov27JuR63p3eam7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.1239369355587,
      "y": 499.4326080526919,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 299788287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 509635,
      "isDeleted": false,
      "id": "bC2BHfKzqXqrieSY9QOYz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6190017390363,
      "y": 409.519752412813,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 62.54021125366603,
      "height": 2.405392740525599,
      "seed": 5500831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.54021125366603,
          -2.405392740525599
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 978270957,
      "isDeleted": false,
      "id": "H-xNpjq8CbBhejBjuyn67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2136089985106,
      "y": 392.68200322913344,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.08089110788444,
      "seed": 1078396689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.08089110788444
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1099429475,
      "isDeleted": false,
      "id": "yqXLCQ2KyhsYB6zij1-EY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.15921299270235,
      "y": 407.11435967228726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48.10785481051266,
      "height": 0,
      "seed": 1223480767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.10785481051266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 782316035,
      "isDeleted": false,
      "id": "ZrykugXhGJMyhtaLD7cjp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.37492261372745,
      "y": 408.3170560425501,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 452.10598040830496,
      "height": 6.810785481051312,
      "seed": 466132369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.10598040830496,
          6.810785481051312
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1824859053,
      "isDeleted": false,
      "id": "myOlVt2ZK49fZGVjMyIwp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2916885030838,
      "y": 414.3305378938642,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44.10785481051266,
      "height": 0,
      "seed": 665865777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.10785481051266,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1495148045,
      "isDeleted": false,
      "id": "Wy99TKQYr-rrH3A1L6eQt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1020053835833,
      "y": 414.7359306343898,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 613.2672940235224,
      "height": 7.62157096210251,
      "seed": 427515007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.2672940235224,
          -7.62157096210251
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1281633507,
      "isDeleted": false,
      "id": "r8gLi47jIEH46FLNAtqlj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6357786849399,
      "y": 481.4174024958429,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 1305564927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1022084813,
      "isDeleted": false,
      "id": "q1WnUZo7EnaYGcXoNuKAW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2303859444141,
      "y": 501.4056443500631,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 869457009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 766679171,
      "isDeleted": false,
      "id": "twAq2AkZCBm_rvkJE9IFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.09874354245176,
      "y": 467.9120798343198,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.4856649061332519,
      "height": 51.11208832293585,
      "seed": 1243989824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4856649061332519,
          -51.11208832293585
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1838322627,
      "isDeleted": false,
      "id": "if7xTOx94Zli6Ddpjz0ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1992847783579,
      "y": 472.98903490032677,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.4856649061332519,
      "height": 51.11208832293585,
      "seed": 331774925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374389056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4856649061332519,
          -51.11208832293585
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}