{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 2005799599,
      "isDeleted": false,
      "id": "6xv65C-jYfw5Zx6ekZmmk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.02869430884357,
      "y": 303.3810747180059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1460.3405751412774,
      "height": 4.776972706374636,
      "seed": 814443575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1460.3405751412774,
          4.776972706374636
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 504689601,
      "isDeleted": false,
      "id": "EZ2AfTP6a7gXEwraKx5Qg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.9606542398169,
      "y": 173.65473865813743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 21010329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 817226959,
      "isDeleted": false,
      "id": "vpfIylkgiMuOdPTz47BPU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4185663972655,
      "y": 168.84395317708612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.06797790527344,
      "height": 33.6,
      "seed": 577309303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Year 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 1"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1235407777,
      "isDeleted": false,
      "id": "fO7ki3txre6OqHOLzntng",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9729160887002,
      "y": 174.56411309147933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.41596984863281,
      "height": 33.6,
      "seed": 1549548665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Year 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 2"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 895382255,
      "isDeleted": false,
      "id": "xLMPGewPw2GPmZagCFmR5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0657199409998,
      "y": 165.52432631067057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5479736328125,
      "height": 33.6,
      "seed": 1408148375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Year 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 3"
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 740931457,
      "isDeleted": false,
      "id": "pUmY3XA8FtSKiAnGAKKZ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.463683657852,
      "y": 289.8213945467926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 188721465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1309687055,
      "isDeleted": false,
      "id": "iCEhQaBZUAoCU2naknsvK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5777135205005,
      "y": 289.8213945467926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 148202199,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 132718433,
      "isDeleted": false,
      "id": "ACoYSZ1yCtQLRSYyNFeZu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.6917433831488,
      "y": 294.34128793719697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 600316441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 507757359,
      "isDeleted": false,
      "id": "XUyofFHRexieFRH1jcJ0Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4848137594377,
      "y": 292.08134124199466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1878061047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 724601665,
      "isDeleted": false,
      "id": "KPF_x87hmzwPLyzK5JU95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.33995776515167,
      "y": 454.0986845089476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.44384765625,
      "height": 43.199999999999996,
      "seed": 424262775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Timestamp of training",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp of training"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1180796239,
      "isDeleted": false,
      "id": "Qc_VoOxGol-_kthFnNadA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.20270445023209,
      "y": 385.4251451533379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 45,
      "seed": 2094293215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1851751201,
      "isDeleted": false,
      "id": "9OzEh1LMlyOQkTRK1zzcC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3351799606137,
      "y": 175.56230666923773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.74397277832031,
      "height": 33.6,
      "seed": 1320028479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Year 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 0"
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1170342767,
      "isDeleted": false,
      "id": "HBscFeLrZ4gJzE5edNpMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.63977367584175,
      "y": 472.38155322303373,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 1319580977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1910861569,
      "isDeleted": false,
      "id": "9bL_Rfg8OXYsrfkgz2P1x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.23438093531604,
      "y": 492.3697950772539,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 980857439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 481148303,
      "isDeleted": false,
      "id": "3RQO1o6SUued52pCY5Dhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0513581821899,
      "y": 505.2212772816962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.1357557142444,
      "height": 103.10644905514471,
      "seed": 1900821759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.270203454796615,
          59.55322452757241
        ],
        [
          -36.1357557142444,
          103.10644905514471
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 474080993,
      "isDeleted": false,
      "id": "vBwfXB3Ftv_nkzHcjeOR3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.03717343004837,
      "y": 616.6110794684248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 45,
      "seed": 223251121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Training",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Training"
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 777860015,
      "isDeleted": false,
      "id": "2CXZExgCUTfZOE98kimeV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.86191270907557,
      "y": 467.6622509051533,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 1816795953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1476682433,
      "isDeleted": false,
      "id": "ZiDzf75DQLKiES1zRjPK7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.45651996854986,
      "y": 487.6504927593735,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 1767713887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1660478927,
      "isDeleted": false,
      "id": "_-y_ghMgOqih40Ip1oZcm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.24963439079227,
      "y": 501.3615247212905,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 158.79592895507812,
      "height": 86.39999999999999,
      "seed": 1877660049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Drift\ndetected",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drift\ndetected"
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 298607265,
      "isDeleted": false,
      "id": "regHqJfeSYpRBM6Lu8aiE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4580585365538,
      "y": 468.32481119261274,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 541107167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 161043439,
      "isDeleted": false,
      "id": "_vQDw4HvTEDHR6-MHfLo3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0526657960281,
      "y": 488.3130530468329,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 2087931281,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1984521857,
      "isDeleted": false,
      "id": "KmeakQ5rubSIeIrvCRfbe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7599616918449,
      "y": 513.1275984356366,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 227.73590087890625,
      "height": 86.39999999999999,
      "seed": 1827844383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a lot of \ntime passed ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a lot of \ntime passed "
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 2051472911,
      "isDeleted": false,
      "id": "Y_ud6zlo9T3-A0vWUVaaV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.5293296760844,
      "y": 479.4443661984717,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 938882449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1882910305,
      "isDeleted": false,
      "id": "F_qrGPov27JuR63p3eam7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.1239369355587,
      "y": 499.4326080526919,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 299788287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 2012898351,
      "isDeleted": false,
      "id": "bC2BHfKzqXqrieSY9QOYz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6190017390363,
      "y": 409.519752412813,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 62.54021125366603,
      "height": 2.405392740525599,
      "seed": 5500831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.54021125366603,
          -2.405392740525599
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1718647361,
      "isDeleted": false,
      "id": "H-xNpjq8CbBhejBjuyn67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2136089985106,
      "y": 392.68200322913344,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.08089110788444,
      "seed": 1078396689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.08089110788444
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1385956943,
      "isDeleted": false,
      "id": "yqXLCQ2KyhsYB6zij1-EY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.15921299270235,
      "y": 407.11435967228726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48.10785481051266,
      "height": 0,
      "seed": 1223480767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.10785481051266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 969509409,
      "isDeleted": false,
      "id": "ZrykugXhGJMyhtaLD7cjp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.37492261372745,
      "y": 408.3170560425501,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 452.10598040830496,
      "height": 6.810785481051312,
      "seed": 466132369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.10598040830496,
          6.810785481051312
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1225024623,
      "isDeleted": false,
      "id": "myOlVt2ZK49fZGVjMyIwp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2916885030838,
      "y": 414.3305378938642,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44.10785481051266,
      "height": 0,
      "seed": 665865777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.10785481051266,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 53845505,
      "isDeleted": false,
      "id": "Wy99TKQYr-rrH3A1L6eQt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1020053835833,
      "y": 414.7359306343898,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 613.2672940235224,
      "height": 7.62157096210251,
      "seed": 427515007,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.2672940235224,
          -7.62157096210251
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 721157775,
      "isDeleted": false,
      "id": "r8gLi47jIEH46FLNAtqlj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6357786849399,
      "y": 481.4174024958429,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 19.988241854220277,
      "height": 21.587301202557917,
      "seed": 1305564927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.988241854220277,
          21.587301202557917
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 297022945,
      "isDeleted": false,
      "id": "q1WnUZo7EnaYGcXoNuKAW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2303859444141,
      "y": 501.4056443500631,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20.72588944542099,
      "height": 20.72588944542099,
      "seed": 869457009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.72588944542099,
          -20.72588944542099
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 993744047,
      "isDeleted": false,
      "id": "twAq2AkZCBm_rvkJE9IFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.09874354245176,
      "y": 467.9120798343198,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.4856649061332519,
      "height": 51.11208832293585,
      "seed": 1243989824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4856649061332519,
          -51.11208832293585
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 676647361,
      "isDeleted": false,
      "id": "if7xTOx94Zli6Ddpjz0ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1992847783579,
      "y": 472.98903490032677,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.4856649061332519,
      "height": 51.11208832293585,
      "seed": 331774925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677597533838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4856649061332519,
          -51.11208832293585
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}