{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 127062745,
      "isDeleted": false,
      "id": "2q5x9IzYMJSm7ElkNpf0_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.84010585088515,
      "y": 175.89896966981223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1385.3073267449597,
      "height": 12.107571535261968,
      "seed": 265849881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1385.3073267449597,
          12.107571535261968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 232465207,
      "isDeleted": false,
      "id": "1DriKKpw-StwOXTwBoIBr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2816411839216,
      "y": 563.761462702626,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1194.1228147531137,
      "height": 10.396853607878711,
      "seed": 1624808951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1194.1228147531137,
          10.396853607878711
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 725946297,
      "isDeleted": false,
      "id": "4eidKZWsUw8IvaXU3gP4O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.72375245118519,
      "y": 62.00210865793315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 90,
      "seed": 755081465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Beginn der \nAufzeichnung",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginn der \nAufzeichnung"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 64659095,
      "isDeleted": false,
      "id": "b_cckJcHZ-hW8tjO3YeCq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.32021246048078,
      "y": 242.49710400188974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1444923159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 459059353,
      "isDeleted": false,
      "id": "WPuOq5_tAiZWdHfOxvhmR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6358414670625,
      "y": 41.36184812889246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 1911888345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jetzt",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jetzt"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1517748599,
      "isDeleted": false,
      "id": "FKLRND6WdnZZUXWNAtnRH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2299779393071,
      "y": 41.36184812889246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 652528695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 1"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1837970809,
      "isDeleted": false,
      "id": "6HmPlkwWVIeZV-AEiWDrB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7843276307419,
      "y": 47.08200804328567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1069971129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 2"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1696971415,
      "isDeleted": false,
      "id": "q5kLD9kJbjIH_yd0qsZrj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8771314830415,
      "y": 38.042221262476914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1594633559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 3"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 865434201,
      "isDeleted": false,
      "id": "9gayJIAEE98CWq4QlA4Mf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7949885902982,
      "y": 242.01699739229412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 152647577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 374911927,
      "isDeleted": false,
      "id": "DffPU6AJMyGBVpnKdCh3_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1689651481487,
      "y": 242.01699739229412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 35,
      "seed": 434793079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 528926521,
      "isDeleted": false,
      "id": "jVnp8t8u159n2jiGe-cE0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7631016203925,
      "y": 239.7570506970917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 539024505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 379004119,
      "isDeleted": false,
      "id": "P2BKHFv8oeBFvLHXpvlP8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8161186918833,
      "y": 242.01699739229412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 340001687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 2032606233,
      "isDeleted": false,
      "id": "5TISB8XeHWcL42nzeGV_3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.7855910893728,
      "y": 546.8118624886092,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1151395161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1702563319,
      "isDeleted": false,
      "id": "ufYuMwOt1bn1iU-dNDBKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.8996209520215,
      "y": 546.8118624886092,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 2119006391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 234762489,
      "isDeleted": false,
      "id": "lLVG2jaf6N3n0OUq-MGV2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6529045475004,
      "y": 553.5917025742156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1911345721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 2096379671,
      "isDeleted": false,
      "id": "8PojlC9Ol_SCQrRWviwRy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2868278005533,
      "y": 553.5917025742156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 229329367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 618637785,
      "isDeleted": false,
      "id": "PrmwZ3MDj5rvARa6kfluH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.2750951998936,
      "y": 162.33928949859887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1827152665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1504394295,
      "isDeleted": false,
      "id": "icRiiHDpFzJ6EEDCtGtl1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.3891250625421,
      "y": 162.33928949859887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1332868855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1457456825,
      "isDeleted": false,
      "id": "cZxbh-cqPNBzcXkoCxpr-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.5031549251905,
      "y": 166.85918288900325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 302405625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1334091095,
      "isDeleted": false,
      "id": "wPogDp8bvH4QlSTNDCvsf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2962253014794,
      "y": 164.59923619380106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 975568919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1319094169,
      "isDeleted": false,
      "id": "nbdcI_-trW8Io9sRWwSB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.3856248487401,
      "y": 559.9623266700473,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.73916944610983,
      "height": 159.21198090381858,
      "seed": 1665855705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.70246811851848,
          -65.95924923158191
        ],
        [
          254.73916944610983,
          -159.21198090381858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 765726457,
      "isDeleted": false,
      "id": "7PIeHjzpfVqm0Eu_WIA7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.8503374247954,
      "y": 564.7961983328469,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.73916944610983,
      "height": 159.21198090381858,
      "seed": 2143020343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.0305947426688917,
        "gap": 14.207970650380048,
        "elementId": "dL6SvZBTPWw7IDi1aOoj5"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.70246811851848,
          -65.95924923158191
        ],
        [
          254.73916944610983,
          -159.21198090381858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 374697081,
      "isDeleted": false,
      "id": "pkPr3fZoiW_QfqLnbRC-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.8245627861505,
      "y": 564.7961983328469,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.73916944610983,
      "height": 159.21198090381858,
      "seed": 1447652793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.70246811851848,
          -65.95924923158191
        ],
        [
          254.73916944610983,
          -159.21198090381858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 895513495,
      "isDeleted": false,
      "id": "MikC5pS8-wBz0TXq08TyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0338440627515,
      "y": 565.9334267678742,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.73916944610983,
      "height": 159.21198090381858,
      "seed": 530064983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.70246811851848,
          -65.95924923158191
        ],
        [
          254.73916944610983,
          -159.21198090381858
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2052172759,
      "isDeleted": false,
      "id": "DWWuXnRwk7G4OYGtGgj4i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7067574825759,
      "y": 343.3951851078,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 1646612121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Drift",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Drift"
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1305534745,
      "isDeleted": false,
      "id": "4jhChiv4P2dS1Xt4rlr48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.9939874042876,
      "y": 443.97562830672086,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1217.022182544772,
      "height": 9.684544018111865,
      "seed": 948913015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1217.022182544772,
          9.684544018111865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 757726775,
      "isDeleted": false,
      "id": "1_doe0Fdv6I3e-QYLeZEO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 308.6921628789971,
      "y": -20.13692912831607,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 90.4330046292964,
      "height": 755.8200735276415,
      "seed": 1301418873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWg5Y4qlp-fLfH6NEqXTA",
          "type": "arrow"
        }
      ],
      "updated": 1663771130995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 287663289,
      "isDeleted": false,
      "id": "R50pTR5s3RN_Rp1RUZUrt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -51.51687619496306,
      "y": 818.1369291283163,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 90,
      "seed": 451263639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWg5Y4qlp-fLfH6NEqXTA",
          "type": "arrow"
        }
      ],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trainiertes Modell mit Daten der\nGT(-1) wird in Betrieb genommen",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainiertes Modell mit Daten der\nGT(-1) wird in Betrieb genommen"
    },
    {
      "type": "arrow",
      "version": 2659,
      "versionNonce": 2040740119,
      "isDeleted": false,
      "id": "WWg5Y4qlp-fLfH6NEqXTA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.84292639374627,
      "y": 745.943752471383,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 74.6602344754119,
      "height": 60.25131300956309,
      "seed": 1020476505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8416077555620033,
        "gap": 10.260608072057494,
        "elementId": "1_doe0Fdv6I3e-QYLeZEO"
      },
      "endBinding": {
        "focus": -0.2262512910088512,
        "gap": 11.941863647370155,
        "elementId": "R50pTR5s3RN_Rp1RUZUrt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.636623992194075,
          34.44217296777833
        ],
        [
          -74.6602344754119,
          60.25131300956309
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 165355351,
      "isDeleted": false,
      "id": "n7E4TqcZ5xgUB5vrRhVFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 511.4836590395363,
      "y": -14.797425395133814,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 147.3012745079754,
      "height": 755.8200735276415,
      "seed": 441455031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zr7So4Iii-z9r0-N_QnzO",
          "type": "arrow"
        }
      ],
      "updated": 1663771130995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1818912153,
      "isDeleted": false,
      "id": "10oh443n30KNH8UPZG0St",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.5104109701668,
      "y": 759.3688594590367,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 135,
      "seed": 2143045945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWg5Y4qlp-fLfH6NEqXTA",
          "type": "arrow"
        },
        {
          "id": "Zr7So4Iii-z9r0-N_QnzO",
          "type": "arrow"
        }
      ],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Es wurde ein Drift festgestellt!\nWir validieren und trainieren \ndas Modell mit der neuen GT(0)",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es wurde ein Drift festgestellt!\nWir validieren und trainieren \ndas Modell mit der neuen GT(0)"
    },
    {
      "type": "arrow",
      "version": 2863,
      "versionNonce": 1343866841,
      "isDeleted": false,
      "id": "Zr7So4Iii-z9r0-N_QnzO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3652093004132,
      "y": 757.7355800143632,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.393326514801856,
      "height": 40.98727046409704,
      "seed": 536003287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.006987398537046663,
        "gap": 16.712931881855532,
        "elementId": "n7E4TqcZ5xgUB5vrRhVFS"
      },
      "endBinding": {
        "focus": -0.4606164118499297,
        "gap": 14.751875154951904,
        "elementId": "10oh443n30KNH8UPZG0St"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9440000779152911,
          20.852078452443493
        ],
        [
          58.393326514801856,
          40.98727046409704
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 839588983,
      "isDeleted": false,
      "id": "dL6SvZBTPWw7IDi1aOoj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9599223130764,
      "y": 427.4542770053931,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 37.68244446133896,
      "height": 141.309166730021,
      "seed": 531675673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7PIeHjzpfVqm0Eu_WIA7A",
          "type": "arrow"
        }
      ],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 113.0473333840169,
      "fontFamily": 1,
      "text": "!",
      "baseline": 98.30916673002099,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 29297817,
      "isDeleted": false,
      "id": "sydkjCvjh-E3MKdBuxpPZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.40445593703532,
      "y": 536.5092588441521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 45,
      "seed": 2086817783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771130995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modell in Betrieb",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modell in Betrieb"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}