{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 446012832,
      "isDeleted": false,
      "id": "6xv65C-jYfw5Zx6ekZmmk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.02869430884368,
      "y": 137.3810747180059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1460.3405751412774,
      "height": 4.776972706374636,
      "seed": 814443575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1460.3405751412774,
          4.776972706374636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 610354272,
      "isDeleted": false,
      "id": "R7u8StGnU99I5eRnHrl_M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.853603700656,
      "y": 341.9062506338064,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1245.541579312449,
      "height": 6.0705558478395005,
      "seed": 22664889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1245.541579312449,
          6.0705558478395005
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 233419033,
      "isDeleted": false,
      "id": "KbZIewNAKApi-pa0tPAA-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.5088009184393,
      "y": 203.9792090500835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 987680087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aSy_9zmjPGcfbabNZCJoR",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 420118944,
      "isDeleted": false,
      "id": "EZ2AfTP6a7gXEwraKx5Qg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.82442992502104,
      "y": 2.8439531770862345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 21010329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663770924423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jetzt",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jetzt"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 873457760,
      "isDeleted": false,
      "id": "vpfIylkgiMuOdPTz47BPU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4185663972656,
      "y": 2.843953177086121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 577309303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663770924423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 1"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1133071776,
      "isDeleted": false,
      "id": "fO7ki3txre6OqHOLzntng",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9729160887003,
      "y": 8.564113091479328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1549548665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663770924423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 2"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 246668384,
      "isDeleted": false,
      "id": "xLMPGewPw2GPmZagCFmR5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0657199409998,
      "y": -0.475673689329426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1408148375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663770924423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jahr 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr 3"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1670924535,
      "isDeleted": false,
      "id": "5SVpFOxS1lUXiG11LqoBm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.98357704825673,
      "y": 203.4991024404879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 577783129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NmdP7b3aOiC3LLWlcPmWz",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2007377401,
      "isDeleted": false,
      "id": "cHY0PMC3JVY8q-9w_GX1y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3575536061072,
      "y": 203.4991024404879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 35,
      "seed": 799283383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d8RSu75IA53xH-zbMU4vx",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1504842263,
      "isDeleted": false,
      "id": "W9ZuaENXrit3qme-ckrj6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9516900783511,
      "y": 201.2391557452857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 516960825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qD9DEoZi13IOb3pH8Bf9q",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1606483673,
      "isDeleted": false,
      "id": "IC5w1KwGxjHVoiXCqjJlK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0047071498418,
      "y": 203.499102440488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 455993815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M7LX0Du1ORgjX5H2_2YWm",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 938850103,
      "isDeleted": false,
      "id": "NWH0EEqmtFRjRZBI2z3sc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.10560263057266,
      "y": 594.9499873200673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 140,
      "seed": 1717535513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aSy_9zmjPGcfbabNZCJoR",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr -1)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr -1)"
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1184344697,
      "isDeleted": false,
      "id": "aSy_9zmjPGcfbabNZCJoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.0286943088438,
      "y": 245.85851608771242,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 217.4889064602819,
      "height": 345.77184436593933,
      "seed": 1403033335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.2201634295329762,
        "gap": 6.879307037628905,
        "elementId": "KbZIewNAKApi-pa0tPAA-"
      },
      "endBinding": {
        "focus": -0.22861085998290415,
        "gap": 3.319626866415547,
        "elementId": "NWH0EEqmtFRjRZBI2z3sc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.8249093918118,
          97.17770789369553
        ],
        [
          217.4889064602819,
          345.77184436593933
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 885898169,
      "isDeleted": false,
      "id": "FUIbr1z708KNYQ7NHE4mt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7368606437361,
      "y": 449.2623327311694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 140,
      "seed": 630306809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NmdP7b3aOiC3LLWlcPmWz",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 0)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 0)"
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 1340675479,
      "isDeleted": false,
      "id": "NmdP7b3aOiC3LLWlcPmWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.760751893974,
      "y": 244.80744999175664,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 268.5871232545461,
      "height": 187.5755757017841,
      "seed": 2139136023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.980765150249378,
        "gap": 6.308347551268753,
        "elementId": "5SVpFOxS1lUXiG11LqoBm"
      },
      "endBinding": {
        "focus": 0.09719763739116265,
        "gap": 16.879307037628678,
        "elementId": "FUIbr1z708KNYQ7NHE4mt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.20421642944075,
          92.65781450329115
        ],
        [
          268.5871232545461,
          187.5755757017841
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 348633175,
      "isDeleted": false,
      "id": "MrthxEb-VovuPn92Ttv-Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0710504207782,
      "y": 606.3286280477241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 140,
      "seed": 778719449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d8RSu75IA53xH-zbMU4vx",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 1)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 1)"
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 1326314329,
      "isDeleted": false,
      "id": "d8RSu75IA53xH-zbMU4vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.0949416710157,
      "y": 248.19737003456038,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 277.81067275709756,
      "height": 341.25195097553507,
      "seed": 12748087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.3403330749666347,
        "gap": 9.69826759407249,
        "elementId": "cHY0PMC3JVY8q-9w_GX1y"
      },
      "endBinding": {
        "focus": 0.0725494713822915,
        "gap": 16.879307037628678,
        "elementId": "MrthxEb-VovuPn92Ttv-Z"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.24400321024973,
          92.65781450329115
        ],
        [
          277.81067275709756,
          341.25195097553507
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1190124697,
      "isDeleted": false,
      "id": "9JiXe9XcJhUpu72_aUrl_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6545738878474,
      "y": 460.5620662071806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 140,
      "seed": 1182584249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qD9DEoZi13IOb3pH8Bf9q",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 2)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 2)"
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 1736460983,
      "isDeleted": false,
      "id": "qD9DEoZi13IOb3pH8Bf9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 888.418518442883,
      "y": 244.8074499917568,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 271.0721892504215,
      "height": 198.8753091777951,
      "seed": 113952343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8262446014971175,
        "gap": 11.46682836453192,
        "elementId": "W9ZuaENXrit3qme-ckrj6"
      },
      "endBinding": {
        "focus": 0.031117589127604466,
        "gap": 16.879307037628678,
        "elementId": "9JiXe9XcJhUpu72_aUrl_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.50394990545203,
          97.17770789369547
        ],
        [
          271.0721892504215,
          198.8753091777951
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 188146080,
      "isDeleted": false,
      "id": "inC5o7G4SoguxaSe3JyKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.3575536061072,
      "y": 324.9566504197901,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 887926425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 291080288,
      "isDeleted": false,
      "id": "guHXux9W15UFGFm4quo7n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.4715834687557,
      "y": 324.9566504197901,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1617814391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1898556832,
      "isDeleted": false,
      "id": "siljaRSHfBqT3taBr6FUi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.224867064235,
      "y": 331.73649050539643,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 275608441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1372159072,
      "isDeleted": false,
      "id": "5e6jNQxLAH3bBv_z2F7s9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8587903172877,
      "y": 331.73649050539643,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 233856151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1174181239,
      "isDeleted": false,
      "id": "TuG7p00tVCsp5XIldGpUZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6174043925455,
      "y": 588.8286280477234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 140,
      "seed": 1296211033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M7LX0Du1ORgjX5H2_2YWm",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 3)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Truth\naus dem Vorjahr\nverfügbar\n(Jahr 3)"
    },
    {
      "type": "arrow",
      "version": 2051,
      "versionNonce": 126361657,
      "isDeleted": false,
      "id": "M7LX0Du1ORgjX5H2_2YWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8216687763677,
      "y": 248.77694359617772,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294.2687683717227,
      "height": 323.17237741391705,
      "seed": 319205815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.9433832823239197,
        "gap": 10.277841155689714,
        "elementId": "IC5w1KwGxjHVoiXCqjJlK"
      },
      "endBinding": {
        "focus": 0.19292289018227557,
        "gap": 16.879307037628678,
        "elementId": "TuG7p00tVCsp5XIldGpUZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.64453625822716,
          99.43765458889766
        ],
        [
          294.2687683717227,
          323.17237741391705
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1871889824,
      "isDeleted": false,
      "id": "pUmY3XA8FtSKiAnGAKKZ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.46368365785213,
      "y": 123.82139454679259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 188721465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 471721056,
      "isDeleted": false,
      "id": "iCEhQaBZUAoCU2naknsvK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5777135205007,
      "y": 123.82139454679259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 148202199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 677974432,
      "isDeleted": false,
      "id": "ACoYSZ1yCtQLRSYyNFeZu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.691743383149,
      "y": 128.34128793719697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 600316441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1000495200,
      "isDeleted": false,
      "id": "XUyofFHRexieFRH1jcJ0Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4848137594379,
      "y": 126.08134124199466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.1591471232357,
      "seed": 1878061047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.1591471232357
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 144039328,
      "isDeleted": false,
      "id": "nI8n5LXIYz3AXc8aQFEML",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.9093339664172,
      "y": 313.65691694377915,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 56.49866738005551,
      "height": 61.01856077046,
      "seed": 2010083065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.49866738005551,
          61.01856077046
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1517833312,
      "isDeleted": false,
      "id": "3u3gyZ3-3xsH5W4fQF-kA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.9093339664172,
      "y": 370.15558432383455,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 56.49866738005551,
      "height": 58.75861407525758,
      "seed": 1113446679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.49866738005551,
          -58.75861407525758
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 366666105,
      "isDeleted": false,
      "id": "m1GHn_mxbyWfTyJ1W3mIC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 245.14164091341388,
      "y": -40.16503694002904,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275.71349681467063,
      "height": 795.1415297069943,
      "seed": 2111383513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "96bUVkH_ejmCi4mEIi78R",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 309313632,
      "isDeleted": false,
      "id": "RArQctRmy6L7v6GHRigOd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.49024014797953,
      "y": 396.07467814227243,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 105,
      "seed": 1167105591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Noch keine \nGround Truth \nvorhanden",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noch keine \nGround Truth \nvorhanden"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1926811287,
      "isDeleted": false,
      "id": "MDxW6EQsMwiZeZnTlz3ly",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -50.38138772455193,
      "y": 845.165036940029,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 105,
      "seed": 267961529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "96bUVkH_ejmCi4mEIi78R",
          "type": "arrow"
        }
      ],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wir trainieren mit den Daten die wir aus dem \nletzten Jahr gesammelt haben.\n(mit der GT-1)",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wir trainieren mit den Daten die wir aus dem \nletzten Jahr gesammelt haben.\n(mit der GT-1)"
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 749984727,
      "isDeleted": false,
      "id": "96bUVkH_ejmCi4mEIi78R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5541324747545,
      "y": 761.7563328525716,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 108.03231774168773,
      "height": 73.17163960234234,
      "seed": 476954455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663770924425,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4828722412830746,
        "gap": 6.779840085606338,
        "elementId": "m1GHn_mxbyWfTyJ1W3mIC"
      },
      "endBinding": {
        "focus": -0.330405081572657,
        "gap": 10.23706448511507,
        "elementId": "MDxW6EQsMwiZeZnTlz3ly"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.840043438231191,
          35.39774483949304
        ],
        [
          -96.19227430345654,
          73.17163960234234
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1456391584,
      "isDeleted": false,
      "id": "li7rNS2dIekFSHAcPAqC9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.39518301310477,
      "y": 51.83100649441562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 90,
      "seed": 2043790745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Beginn der Aufzeichnung \nvon Daten",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginn der Aufzeichnung \nvon Daten"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1893347744,
      "isDeleted": false,
      "id": "KPF_x87hmzwPLyzK5JU95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.3346807591554,
      "y": 317.4515556458723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 45,
      "seed": 424262775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663770924424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modell in Betrieb",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modell in Betrieb"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}