{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1559318007,
      "isDeleted": false,
      "id": "jvrKCNja4xyM3Z7C-UF7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 309.583494212231,
      "y": 378.7313118828033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721,
      "height": 65,
      "seed": 510144601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zBSZrEshK0mssdXH8zyQS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zBSZrEshK0mssdXH8zyQS"
        }
      ],
      "updated": 1663771201636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 703388697,
      "isDeleted": false,
      "id": "zBSZrEshK0mssdXH8zyQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.583494212231,
      "y": 393.7313118828033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 35,
      "seed": 2142526903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvrKCNja4xyM3Z7C-UF7-",
      "originalText": "Data"
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1765770617,
      "isDeleted": false,
      "id": "URXxsCv3og6JT6kijZnQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.50469230261297,
      "y": 345.75168726701213,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.137228435027282,
      "height": 20.47011183049085,
      "seed": 1251130681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.137228435027282,
          -20.47011183049085
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1887464087,
      "isDeleted": false,
      "id": "H-1bpLCh0nt1OhN20gQzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.50469230261297,
      "y": 324.14434700149377,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 274.07205284157317,
      "height": 0,
      "seed": 1793953495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.07205284157317,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 637693529,
      "isDeleted": false,
      "id": "sjkWqqkb4UwIIcvY-8yQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4395167091589,
      "y": 324.14434700149377,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.607340265518133,
      "seed": 798535193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.607340265518133
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 73727927,
      "isDeleted": false,
      "id": "N55RDvpZot95XjyVTcZvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.8769766528858,
      "y": 283.30195082072987,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 908303351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model 1"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 540359481,
      "isDeleted": false,
      "id": "CKUi9DugNPCD3O1wZoaAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5984703420045,
      "y": 300.78225034332536,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.137228435027282,
      "height": 20.47011183049085,
      "seed": 1684898553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.137228435027282,
          -20.47011183049085
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 356118743,
      "isDeleted": false,
      "id": "Mko4t_Gv8KEjx_Wg02YNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5984703420045,
      "y": 276.90045320775243,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 274.07205284157317,
      "height": 0,
      "seed": 89851159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.07205284157317,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1748724761,
      "isDeleted": false,
      "id": "cW3dxpn8v6xaAnUuqrsG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3960663135231,
      "y": 278.0376816427797,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.607340265518133,
      "seed": 1435810777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.607340265518133
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1553186295,
      "isDeleted": false,
      "id": "9_DWvMeWslQ6ZHmX5LAUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.9707546922773,
      "y": 236.05805702698854,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 134761015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model 2"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 906526969,
      "isDeleted": false,
      "id": "WLXbxETZ_J9zlLZ3Ibi8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3580151723236,
      "y": 255.29311294223407,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.137228435027282,
      "height": 20.47011183049085,
      "seed": 320985273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.137228435027282,
          -20.47011183049085
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1836508951,
      "isDeleted": false,
      "id": "JDkWwMvjoC_Muzz1l3tvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3580151723236,
      "y": 233.68577267671571,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 274.07205284157317,
      "height": 0,
      "seed": 185592663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.07205284157317,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1998584281,
      "isDeleted": false,
      "id": "j0LycGIz0LrNvFN1aSAjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2928395788695,
      "y": 234.823001111743,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.607340265518133,
      "seed": 1589139865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.607340265518133
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 106425399,
      "isDeleted": false,
      "id": "f40jJ4bN79LPjZ8cmtTij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.7302995225964,
      "y": 193.9806049309791,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1254516855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model 3"
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 479549113,
      "isDeleted": false,
      "id": "9B8s4r8auIHckfqe5tjw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5265456805055,
      "y": 220.6565594140111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.76359427114585,
      "height": 148.97692498857305,
      "seed": 2039201401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.137228435027282,
          0
        ],
        [
          2.274456870054564,
          0
        ],
        [
          4.548913740109128,
          0
        ],
        [
          6.823370610163693,
          0
        ],
        [
          9.097827480218257,
          0
        ],
        [
          13.646741220327385,
          1.137228435027282
        ],
        [
          17.05842652540923,
          2.274456870054564
        ],
        [
          20.470111830491078,
          3.4116853050818463
        ],
        [
          22.744568700545642,
          5.6861421751364105
        ],
        [
          23.881797135572924,
          6.823370610163693
        ],
        [
          26.15625400562749,
          7.960599045190975
        ],
        [
          26.15625400562749,
          9.097827480218257
        ],
        [
          27.29348244065477,
          9.097827480218257
        ],
        [
          27.29348244065477,
          10.235055915245539
        ],
        [
          28.430710875682053,
          11.372284350272821
        ],
        [
          28.430710875682053,
          12.509512785300103
        ],
        [
          28.430710875682053,
          13.646741220327158
        ],
        [
          28.430710875682053,
          14.78396965535444
        ],
        [
          28.430710875682053,
          15.921198090381722
        ],
        [
          28.430710875682053,
          17.058426525409004
        ],
        [
          28.430710875682053,
          19.33288339546357
        ],
        [
          27.29348244065477,
          21.607340265518133
        ],
        [
          27.29348244065477,
          22.744568700545415
        ],
        [
          26.15625400562749,
          25.01902557059998
        ],
        [
          26.15625400562749,
          26.15625400562726
        ],
        [
          25.019025570600206,
          27.293482440654543
        ],
        [
          25.019025570600206,
          28.430710875681825
        ],
        [
          23.881797135572924,
          29.567939310709107
        ],
        [
          23.881797135572924,
          30.70516774573639
        ],
        [
          22.744568700545642,
          31.84239618076367
        ],
        [
          21.60734026551836,
          32.979624615790954
        ],
        [
          21.60734026551836,
          34.11685305081801
        ],
        [
          20.470111830491078,
          36.39130992087257
        ],
        [
          20.470111830491078,
          37.528538355899855
        ],
        [
          19.332883395463796,
          38.66576679092714
        ],
        [
          19.332883395463796,
          40.9402236609817
        ],
        [
          19.332883395463796,
          42.07745209600898
        ],
        [
          19.332883395463796,
          44.35190896606355
        ],
        [
          19.332883395463796,
          45.48913740109083
        ],
        [
          19.332883395463796,
          46.62636583611811
        ],
        [
          19.332883395463796,
          47.763594271145394
        ],
        [
          19.332883395463796,
          48.900822706172676
        ],
        [
          19.332883395463796,
          50.03805114119996
        ],
        [
          19.332883395463796,
          51.17527957622724
        ],
        [
          20.470111830491078,
          52.31250801125452
        ],
        [
          20.470111830491078,
          53.449736446281804
        ],
        [
          21.60734026551836,
          54.586964881309086
        ],
        [
          22.744568700545642,
          55.72419331633637
        ],
        [
          23.881797135572924,
          56.86142175136365
        ],
        [
          25.019025570600206,
          57.99865018639093
        ],
        [
          25.019025570600206,
          59.135878621418215
        ],
        [
          26.15625400562749,
          59.135878621418215
        ],
        [
          27.29348244065477,
          60.2731070564455
        ],
        [
          28.430710875682053,
          60.2731070564455
        ],
        [
          29.567939310709335,
          61.41033549147278
        ],
        [
          30.705167745736617,
          61.41033549147278
        ],
        [
          31.8423961807639,
          62.54756392650006
        ],
        [
          34.11685305081846,
          62.54756392650006
        ],
        [
          36.39130992087303,
          63.68479236152734
        ],
        [
          38.66576679092759,
          63.68479236152734
        ],
        [
          40.940223660982156,
          64.82202079655463
        ],
        [
          43.21468053103672,
          64.82202079655463
        ],
        [
          44.351908966064,
          65.95924923158191
        ],
        [
          45.489137401091284,
          65.95924923158191
        ],
        [
          46.626365836118566,
          65.95924923158191
        ],
        [
          45.489137401091284,
          65.95924923158191
        ],
        [
          44.351908966064,
          65.95924923158191
        ],
        [
          43.21468053103672,
          67.09647766660919
        ],
        [
          42.07745209600944,
          67.09647766660919
        ],
        [
          40.940223660982156,
          67.09647766660919
        ],
        [
          39.802995225954874,
          68.23370610163647
        ],
        [
          37.52853835590031,
          69.37093453666375
        ],
        [
          36.39130992087303,
          69.37093453666375
        ],
        [
          34.11685305081846,
          70.50816297169104
        ],
        [
          31.8423961807639,
          71.64539140671832
        ],
        [
          30.705167745736617,
          71.64539140671832
        ],
        [
          29.567939310709335,
          72.7826198417456
        ],
        [
          28.430710875682053,
          72.7826198417456
        ],
        [
          28.430710875682053,
          73.91984827677288
        ],
        [
          28.430710875682053,
          75.05707671180016
        ],
        [
          27.29348244065477,
          75.05707671180016
        ],
        [
          26.15625400562749,
          76.19430514682745
        ],
        [
          25.019025570600206,
          78.46876201688201
        ],
        [
          23.881797135572924,
          81.88044732196386
        ],
        [
          21.60734026551836,
          84.15490419201842
        ],
        [
          20.470111830491078,
          86.42936106207299
        ],
        [
          20.470111830491078,
          87.56658949710027
        ],
        [
          19.332883395463796,
          88.70381793212755
        ],
        [
          19.332883395463796,
          90.97827480218211
        ],
        [
          19.332883395463796,
          93.25273167223668
        ],
        [
          18.195654960436514,
          95.52718854229124
        ],
        [
          18.195654960436514,
          97.8016454123458
        ],
        [
          18.195654960436514,
          100.07610228240037
        ],
        [
          18.195654960436514,
          101.21333071742765
        ],
        [
          18.195654960436514,
          102.35055915245493
        ],
        [
          18.195654960436514,
          103.48778758748222
        ],
        [
          18.195654960436514,
          104.6250160225095
        ],
        [
          18.195654960436514,
          106.89947289256406
        ],
        [
          18.195654960436514,
          109.17392976261863
        ],
        [
          18.195654960436514,
          111.44838663267319
        ],
        [
          19.332883395463796,
          113.72284350272776
        ],
        [
          19.332883395463796,
          117.1345288078096
        ],
        [
          20.470111830491078,
          119.40898567786371
        ],
        [
          20.470111830491078,
          122.82067098294556
        ],
        [
          21.60734026551836,
          126.2323562880274
        ],
        [
          21.60734026551836,
          128.50681315808197
        ],
        [
          21.60734026551836,
          129.64404159310925
        ],
        [
          21.60734026551836,
          130.78127002813653
        ],
        [
          21.60734026551836,
          131.91849846316381
        ],
        [
          21.60734026551836,
          133.0557268981911
        ],
        [
          21.60734026551836,
          134.19295533321838
        ],
        [
          20.470111830491078,
          135.33018376824566
        ],
        [
          20.470111830491078,
          137.60464063830022
        ],
        [
          19.332883395463796,
          138.7418690733275
        ],
        [
          18.195654960436514,
          139.8790975083548
        ],
        [
          17.05842652540923,
          141.01632594338207
        ],
        [
          17.05842652540923,
          142.15355437840935
        ],
        [
          15.92119809038195,
          143.29078281343664
        ],
        [
          14.783969655354667,
          143.29078281343664
        ],
        [
          13.646741220327385,
          144.42801124846392
        ],
        [
          12.509512785300103,
          144.42801124846392
        ],
        [
          11.372284350272821,
          145.5652396834912
        ],
        [
          10.235055915245539,
          146.70246811851848
        ],
        [
          9.097827480218257,
          146.70246811851848
        ],
        [
          7.960599045190975,
          147.83969655354576
        ],
        [
          6.823370610163693,
          147.83969655354576
        ],
        [
          5.6861421751364105,
          147.83969655354576
        ],
        [
          4.548913740109128,
          148.97692498857305
        ],
        [
          2.274456870054564,
          148.97692498857305
        ],
        [
          1.137228435027282,
          148.97692498857305
        ],
        [
          0,
          148.97692498857305
        ],
        [
          -1.137228435027282,
          148.97692498857305
        ],
        [
          -1.137228435027282,
          148.97692498857305
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 220,
      "versionNonce": 588991831,
      "isDeleted": false,
      "id": "6Qhigb24gb5sszKfxdgHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0754594206146,
      "y": 516.9045667386163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.76359427114585,
      "height": 148.97692498857305,
      "seed": 82854295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.137228435027282,
          0
        ],
        [
          2.274456870054564,
          0
        ],
        [
          4.548913740109128,
          0
        ],
        [
          6.823370610163693,
          0
        ],
        [
          9.097827480218257,
          0
        ],
        [
          13.646741220327385,
          1.137228435027282
        ],
        [
          17.05842652540923,
          2.274456870054564
        ],
        [
          20.470111830491078,
          3.4116853050818463
        ],
        [
          22.744568700545642,
          5.6861421751364105
        ],
        [
          23.881797135572924,
          6.823370610163693
        ],
        [
          26.15625400562749,
          7.960599045190975
        ],
        [
          26.15625400562749,
          9.097827480218257
        ],
        [
          27.29348244065477,
          9.097827480218257
        ],
        [
          27.29348244065477,
          10.235055915245539
        ],
        [
          28.430710875682053,
          11.372284350272821
        ],
        [
          28.430710875682053,
          12.509512785300103
        ],
        [
          28.430710875682053,
          13.646741220327158
        ],
        [
          28.430710875682053,
          14.78396965535444
        ],
        [
          28.430710875682053,
          15.921198090381722
        ],
        [
          28.430710875682053,
          17.058426525409004
        ],
        [
          28.430710875682053,
          19.33288339546357
        ],
        [
          27.29348244065477,
          21.607340265518133
        ],
        [
          27.29348244065477,
          22.744568700545415
        ],
        [
          26.15625400562749,
          25.01902557059998
        ],
        [
          26.15625400562749,
          26.15625400562726
        ],
        [
          25.019025570600206,
          27.293482440654543
        ],
        [
          25.019025570600206,
          28.430710875681825
        ],
        [
          23.881797135572924,
          29.567939310709107
        ],
        [
          23.881797135572924,
          30.70516774573639
        ],
        [
          22.744568700545642,
          31.84239618076367
        ],
        [
          21.60734026551836,
          32.979624615790954
        ],
        [
          21.60734026551836,
          34.11685305081801
        ],
        [
          20.470111830491078,
          36.39130992087257
        ],
        [
          20.470111830491078,
          37.528538355899855
        ],
        [
          19.332883395463796,
          38.66576679092714
        ],
        [
          19.332883395463796,
          40.9402236609817
        ],
        [
          19.332883395463796,
          42.07745209600898
        ],
        [
          19.332883395463796,
          44.35190896606355
        ],
        [
          19.332883395463796,
          45.48913740109083
        ],
        [
          19.332883395463796,
          46.62636583611811
        ],
        [
          19.332883395463796,
          47.763594271145394
        ],
        [
          19.332883395463796,
          48.900822706172676
        ],
        [
          19.332883395463796,
          50.03805114119996
        ],
        [
          19.332883395463796,
          51.17527957622724
        ],
        [
          20.470111830491078,
          52.31250801125452
        ],
        [
          20.470111830491078,
          53.449736446281804
        ],
        [
          21.60734026551836,
          54.586964881309086
        ],
        [
          22.744568700545642,
          55.72419331633637
        ],
        [
          23.881797135572924,
          56.86142175136365
        ],
        [
          25.019025570600206,
          57.99865018639093
        ],
        [
          25.019025570600206,
          59.135878621418215
        ],
        [
          26.15625400562749,
          59.135878621418215
        ],
        [
          27.29348244065477,
          60.2731070564455
        ],
        [
          28.430710875682053,
          60.2731070564455
        ],
        [
          29.567939310709335,
          61.41033549147278
        ],
        [
          30.705167745736617,
          61.41033549147278
        ],
        [
          31.8423961807639,
          62.54756392650006
        ],
        [
          34.11685305081846,
          62.54756392650006
        ],
        [
          36.39130992087303,
          63.68479236152734
        ],
        [
          38.66576679092759,
          63.68479236152734
        ],
        [
          40.940223660982156,
          64.82202079655463
        ],
        [
          43.21468053103672,
          64.82202079655463
        ],
        [
          44.351908966064,
          65.95924923158191
        ],
        [
          45.489137401091284,
          65.95924923158191
        ],
        [
          46.626365836118566,
          65.95924923158191
        ],
        [
          45.489137401091284,
          65.95924923158191
        ],
        [
          44.351908966064,
          65.95924923158191
        ],
        [
          43.21468053103672,
          67.09647766660919
        ],
        [
          42.07745209600944,
          67.09647766660919
        ],
        [
          40.940223660982156,
          67.09647766660919
        ],
        [
          39.802995225954874,
          68.23370610163647
        ],
        [
          37.52853835590031,
          69.37093453666375
        ],
        [
          36.39130992087303,
          69.37093453666375
        ],
        [
          34.11685305081846,
          70.50816297169104
        ],
        [
          31.8423961807639,
          71.64539140671832
        ],
        [
          30.705167745736617,
          71.64539140671832
        ],
        [
          29.567939310709335,
          72.7826198417456
        ],
        [
          28.430710875682053,
          72.7826198417456
        ],
        [
          28.430710875682053,
          73.91984827677288
        ],
        [
          28.430710875682053,
          75.05707671180016
        ],
        [
          27.29348244065477,
          75.05707671180016
        ],
        [
          26.15625400562749,
          76.19430514682745
        ],
        [
          25.019025570600206,
          78.46876201688201
        ],
        [
          23.881797135572924,
          81.88044732196386
        ],
        [
          21.60734026551836,
          84.15490419201842
        ],
        [
          20.470111830491078,
          86.42936106207299
        ],
        [
          20.470111830491078,
          87.56658949710027
        ],
        [
          19.332883395463796,
          88.70381793212755
        ],
        [
          19.332883395463796,
          90.97827480218211
        ],
        [
          19.332883395463796,
          93.25273167223668
        ],
        [
          18.195654960436514,
          95.52718854229124
        ],
        [
          18.195654960436514,
          97.8016454123458
        ],
        [
          18.195654960436514,
          100.07610228240037
        ],
        [
          18.195654960436514,
          101.21333071742765
        ],
        [
          18.195654960436514,
          102.35055915245493
        ],
        [
          18.195654960436514,
          103.48778758748222
        ],
        [
          18.195654960436514,
          104.6250160225095
        ],
        [
          18.195654960436514,
          106.89947289256406
        ],
        [
          18.195654960436514,
          109.17392976261863
        ],
        [
          18.195654960436514,
          111.44838663267319
        ],
        [
          19.332883395463796,
          113.72284350272776
        ],
        [
          19.332883395463796,
          117.1345288078096
        ],
        [
          20.470111830491078,
          119.40898567786371
        ],
        [
          20.470111830491078,
          122.82067098294556
        ],
        [
          21.60734026551836,
          126.2323562880274
        ],
        [
          21.60734026551836,
          128.50681315808197
        ],
        [
          21.60734026551836,
          129.64404159310925
        ],
        [
          21.60734026551836,
          130.78127002813653
        ],
        [
          21.60734026551836,
          131.91849846316381
        ],
        [
          21.60734026551836,
          133.0557268981911
        ],
        [
          21.60734026551836,
          134.19295533321838
        ],
        [
          20.470111830491078,
          135.33018376824566
        ],
        [
          20.470111830491078,
          137.60464063830022
        ],
        [
          19.332883395463796,
          138.7418690733275
        ],
        [
          18.195654960436514,
          139.8790975083548
        ],
        [
          17.05842652540923,
          141.01632594338207
        ],
        [
          17.05842652540923,
          142.15355437840935
        ],
        [
          15.92119809038195,
          143.29078281343664
        ],
        [
          14.783969655354667,
          143.29078281343664
        ],
        [
          13.646741220327385,
          144.42801124846392
        ],
        [
          12.509512785300103,
          144.42801124846392
        ],
        [
          11.372284350272821,
          145.5652396834912
        ],
        [
          10.235055915245539,
          146.70246811851848
        ],
        [
          9.097827480218257,
          146.70246811851848
        ],
        [
          7.960599045190975,
          147.83969655354576
        ],
        [
          6.823370610163693,
          147.83969655354576
        ],
        [
          5.6861421751364105,
          147.83969655354576
        ],
        [
          4.548913740109128,
          148.97692498857305
        ],
        [
          2.274456870054564,
          148.97692498857305
        ],
        [
          1.137228435027282,
          148.97692498857305
        ],
        [
          0,
          148.97692498857305
        ],
        [
          -1.137228435027282,
          148.97692498857305
        ],
        [
          -1.137228435027282,
          148.97692498857305
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 688658329,
      "isDeleted": false,
      "id": "q66Q-ItJMKuFKE48RIsj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8281910928517,
      "y": 256.24352429532064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 70,
      "seed": 845121369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stateless\nTraining",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless\nTraining"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1326811767,
      "isDeleted": false,
      "id": "59juOB_nHArwYOMQ1NDae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0523844091877,
      "y": 552.9813439278205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 1254225591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stateful\nTraining",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateful\nTraining"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 2125970553,
      "isDeleted": false,
      "id": "yRqT5VIl0sbFfiWOJCUUl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.17180890714917,
      "y": 498.1402975606661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.375112157566,
      "height": 1.137228435027282,
      "seed": 864498745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          732.375112157566,
          -1.137228435027282
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 923476887,
      "isDeleted": false,
      "id": "ZlQaWagXY3d0mvcjxbEkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.44626577720373,
      "y": 574.9032169250077,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.137228435027282,
      "height": 20.47011183049085,
      "seed": 316671959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.137228435027282,
          -20.47011183049085
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1834730841,
      "isDeleted": false,
      "id": "bLqWlGWe1V_YML4jqs9b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.30903734217645,
      "y": 576.0404453600349,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 274.07205284157317,
      "height": 0,
      "seed": 283526425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.07205284157317,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 2066782391,
      "isDeleted": false,
      "id": "g0m1ey62aXHcupTLncnUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1066333136941,
      "y": 555.5703335295439,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.607340265518133,
      "seed": 190772471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.607340265518133
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 4960825,
      "isDeleted": false,
      "id": "X4PzoWBHQXwUxDWqxN5iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.6392211104221,
      "y": 599.3631410633943,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 368065017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model 1"
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1093298647,
      "isDeleted": false,
      "id": "cNWEyJMnrwFqsjQH-X9BL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8111261526283,
      "y": 623.2354254136671,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.137228435027282,
      "height": 20.470111830491078,
      "seed": 734215703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.137228435027282,
          -20.470111830491078
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 208339737,
      "isDeleted": false,
      "id": "oHz1dJ-pRBTcRjIkTiSkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.673897717601,
      "y": 624.3726538486944,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80.74321888693657,
      "height": 1.137228435027282,
      "seed": 1403556569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.74321888693657,
          -1.137228435027282
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 101521143,
      "isDeleted": false,
      "id": "OMXo1o7Z-QVwPBqzPCJEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3383146949172,
      "y": 599.3536282780942,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.607340265518133,
      "seed": 117531447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.607340265518133
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 2116892665,
      "isDeleted": false,
      "id": "poEF5AyjARHuEf3uSrvJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1426597344844,
      "y": 619.2551258910717,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.137228435027282,
      "height": 20.470111830491078,
      "seed": 1856163769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.137228435027282,
          -20.470111830491078
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 811409431,
      "isDeleted": false,
      "id": "ahVhZaeMy4yi5bXjl-Xnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7500000000018,
      "y": 621.5295827611262,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 80.74321888693657,
      "height": 1.137228435027282,
      "seed": 1568531543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.74321888693657,
          -1.137228435027282
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1737871577,
      "isDeleted": false,
      "id": "vS6HizEGKX-1s7PwxCC_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7676757569907,
      "y": 599.9222424956079,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.607340265518133,
      "seed": 755134617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.607340265518133
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1645151543,
      "isDeleted": false,
      "id": "xtOrgaQ9tDAXYLWpXKgje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1983866326736,
      "y": 618.1178974560444,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.137228435027282,
      "height": 20.470111830491078,
      "seed": 1863139703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.137228435027282,
          -20.470111830491078
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1312312761,
      "isDeleted": false,
      "id": "CQNL6OxrT6GhyUNeq4fxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0611581976464,
      "y": 619.2551258910717,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80.74321888693657,
      "height": 1.137228435027282,
      "seed": 1148908921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.74321888693657,
          -1.137228435027282
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 176637527,
      "isDeleted": false,
      "id": "8FLTAXgWVP0WStG9ra3nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0788339546361,
      "y": 597.6477856255533,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.607340265518133,
      "seed": 217315991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.607340265518133
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 959983257,
      "isDeleted": false,
      "id": "k94Gj9OqdR98L1xyyWdc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3593649859322,
      "y": 640.7544509842674,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1750064729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1.1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.1"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 949642103,
      "isDeleted": false,
      "id": "Of-rENi7oVX8dY_2u1fYP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2099241383867,
      "y": 641.8821666339945,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1810272183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1.2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.2"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2135487353,
      "isDeleted": false,
      "id": "pkSG82z-YFMv6MPtHUHTn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6093970309512,
      "y": 643.0193950690209,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 391424825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663771201635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1.3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}